.home-app {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(135deg, #ee9ae5 10%, #5961f9 100%);

  &::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    // https://webkul.github.io/coolhue/
    // background-image: linear-gradient( 135deg, #E2B0FF 10%, #9F44D3 100%);
    // background-image: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);

    animation-name: changeBackground;
    animation-duration: 10s;
    // animation: changeBackground 5s linear infinite alternate;
    animation-iteration-count: infinite;
    transition: background-image 2s ease-in-out;
  }

  @keyframes changeBackground {
    0% {
      background-image: linear-gradient(135deg, #fff6b7 10%, #f6416c 100%);
    }
    25% {
      opacity: 0;
    }
    50% {
      background-image: linear-gradient(135deg, #3c8ce7 10%, #00eaff 100%);
    }
    75% {
      opacity: 0;
    }
    100% {
      background-image: linear-gradient(135deg, #fff6b7 10%, #f6416c 100%);
    }
  }

  .main-block {
    margin: 5px;
    margin-top: -6em;
    padding: 0 5%;

    header {
      display: flex;
      color: #fff;

      .title {
        margin: 0;
        padding-left: 0.1em;
        font-size: 5em;
        font-weight: bold;
        opacity: 0.85;
        text-transform: lowercase;
      }

      @keyframes changeLetter {
        0% {
          content: "\002B";
        }
        15% {
          opacity: 0;
        }
        30% {
          opacity: 1;
          content: "\2212";
        }
        45% {
          opacity: 0;
        }
        60% {
          opacity: 1;
          content: "\00F7";
        }
        75% {
          opacity: 0;
        }
        90% {
          content: "\00D7";
        }
        100% {
          content: "\00D7";
        }
      }

      .letter-changer::after {
        animation: changeLetter 5s linear infinite alternate;
        content: "";
        font-size: 3em;
      }
    }

    .cards-container {
      max-width: 1000px;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;

        a {
          text-decoration: none;
          margin: 5px;
          flex-grow: 1;
          flex-basis: 1;
          text-transform: uppercase;
          cursor: pointer;
          width: 200px;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(255, 255, 255, 0.75);
          box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08), 0px 6px 18px 0px rgba(0, 0, 0, 0.05);
          transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1);
          transform: translateY(0px);
          font-size: 1.25em;
          font-weight: bold;
          color: rgba(85, 85, 85, 0.75);
          border-radius: 5px;

          &:hover {
            background: rgba(255, 255, 255, 0.95);
          }
        }
      }
    }
  }
}

@media all and (max-width: 1000px) {
  .home-app {
    align-items: flex-start;

    .main-block {
      margin-top: 1em;
      margin-bottom: 2em;

      header {
        .title {
          font-size: 3em;
        }  
        .letter-changer::after {
          font-size: 2em;
        }      
      }
    }
  }
}

@media all and (max-width: 500px) {
  .home-app {
    // height: auto;
    align-items: flex-start;

    .main-block {
      margin-top: 1em;

      header {
        .title {
          font-size: 2.5em;
        }  
        .letter-changer::after {
          font-size: 1.75em;
        }      
      }

      .cards-container {
        ul {
          a {
            height: 100px;
          }
        }
      }
    }
  }
}
